<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>С 8 марта</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="shortcut icon" href="img/1.png" type="image/png">
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="video/Flower - 9972.mp4" type="video/mp4">
      </video>
    <div class="image-box">
        <div class="border"></div>
          <img src="img/9fdeeadaa4ef49b20425b878abd5dfdb.jpg">
        <div class="image-content">
          <h3 class="image-header">❤❤❤</h3>
          <p>Нет роднее в мире этом,
            <br>Человека для меня
            <br>Ты мне ближе всех на свете,
            <br>И живу я для тебя!
            &nbsp;
            <br>Прими, в день 8 марта
            <br>Все подарки и цветы!
            <br>Счастья, радости, веселья,
            <br>Исполнения мечты!
            &nbsp;
            <br>Будь примером на пути,
            <br>И с него не дай сойти.
            <br>Я люблю тебя, родная!
            <br>Мама — лучше не найти!</p>
        </div>
      </div>
  
    <style>
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}
* {
  box-sizing: border-box;
}
.image-box {
  position: relative;
  width: 800px;
  height: 800px; 
  margin: 50px auto 0;
}
.image-box .border {
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  border: 2px solid white;
  z-index: 1;
}
.image-box img {
  display: block;
  position: relative;
  width: 556px;
  height: 799px;
}
.image-box .image-content {
  position: absolute;
  bottom: 0;
  top: 0;
  right: 0;
  padding: 20px;
  z-index: 2;
  background: linear-gradient(to bottom,rgba(18,26,63,0.3),rgba(18,26,63,0.9));
}
.image-box .image-header {
  font-size: 30px;
  padding-bottom: 10px;
  border-bottom: 2px solid rgba(255,255,255,0.4);
  color: white;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
}
.image-box p {
  color: rgba(255,255,255,0.9);
  font-size: 17px;
  margin-top: 20px;
  line-height: 29px;
}
    </style>
</body>
</html>